[WCESetup]
InstallDir = WR-Tools

[CEAppManager]
Version   = 1.0
Component = HotKeys

[HotKeys]
CabFiles    = HotKeys.ARM.300.CAB,HotKeys.ARM.211.CAB,HotKeys.ARM720.211.CAB,HotKeys.SH3.300.CAB,HotKeys.SH3.211.CAB,HotKeys.SH3.200.CAB,HotKeys.SH4.211.CAB,HotKeys.MIPS.300.CAB,HotKeys.MIPS.211.CAB,HotKeys.MIPS.200.CAB,HotKeys.486.300.CAB,HotKeys.686.300.CAB
Description = WR-Tools HotKeys - Ermöglicht die Eingabe von beliebigen Zeichen mit Hilfe von frei wählbarer Tastenkürzel.
Uninstall   = HotKeys
DeviceFile  = HotKeys.exe
IconFile    = HotKeys.ico
IconIndex   = 0
